<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page_pne_wrapper">

        <nav class="nav_bar" >
            <span class="nav_company_name">dimend<b>SCAASI</b></span>

            <div class="nav_middle_links">
                <span>Diamonds</span>
                <span>Accessories</span>
                <span>Fine Jewelry</span>
                <span>Watches</span>
            </div>

            <div class="nav_right_icons">
                <span class="nav_search">O</span>
                <span class="nav_fav">L</span>
                <span class="nav_user">U</span>
            </div>

        </nav>
        <div class="hero_one_main_container">hero 1 main container</div>
    </div>
    
    <div class="page_two_wrapper">
        <div class="hero_two_main_container">

            <div class="page_two_header">
                <p class="page_two_title">Our Collection</p>
                <p class="page_two_description">
                    Discover our elegant and unique fine jewelry collections, <br>
                    ranging from classic diamond studs to stylish pendants <br>
                    and dazzlind bracelets.
                </p>
            </div>

            <div class="page_two_collecton_image_cards">
                <div class="card_1 card">
                    <img src="./images/collection_img_1.png" alt="">
                    <div class="card_description"> 
                        <span class="card_item_name">Wedding Rings</span>
                        <span class="card_item_desc">Every diamond is our collection</span>
                    </div>
                </div>
                <div class="card_2 card">
                    <img src="./images/collection_img_2.png" alt="">
                    <div class="card_description"> 
                        <span class="card_item_name">Engagement Rings</span>
                        <span class="card_item_desc">Every diamond is our collection</span>
                    </div>
                    
                </div>
                <div class="card_3 card">
                    <img src="./images/collection_img_3.png" alt="">
                    <div class="card_description"> 
                        <span class="card_item_name">Fine Jewelry</span>
                        <span class="card_item_desc">Every diamond is our collection</span>
                    </div>
                    
                </div>
                <div class="card_4 card">
                    <img src="./images/collection_img_4.png" alt="">
                    <div class="card_description"> 
                        <span class="card_item_name">Latest Rings</span>
                        <span class="card_item_desc">Every diamond is our collection</span>
                    </div>

                </div>

                <div class="page_two_footer"></div>
            </div>


        </div>

    </div>

    <div class="page_three_wrapper">
        <div class="hero_main_three_container">
            <div class="page_three_desc">
                <p class="page_three_title">Explore Loose Diamonds</p>
                <p class="page_three_title">Every Diamond in our collection is selected for its <br>
                    superior cut, symmetry, and shape.
                </p>
            </div>

            <div class="page_three_image_carousel">
                page 3 image carousel
            </div>
        </div>
    </div>


    <div class="signup_page">
        <div class="signup_email_left">
            <p class="signup_title">Keep In Touch</p>
            <p class="signup_desc">Our kab created diamonds are the <br>
            eco-conscious choice, and exhibit <br>
        the same sparkle as natural diamonds</p>
 
        </div>

        <div class="signup_four_photos_right">
            <div class="signup_first_row_images image_rows">
                <img src="./images/signup_img_1.png" alt="img 1"> 
                <img src="./images/signup_img_2.png" alt="img 2">
            </div>
            <div class="signup_second_row_images image_rows">
                <img src="./images/signup_img_3.png" alt="img 3">
                <img src="./images/signup_img_4.png" alt="img 4">
            </div>
        </div>

        <div class="signup_end_horizontal_line"></div>
        
    </div>

</body>
</html>